<html>
<head>
    <title>HNUser Hash Extension</title>
    <script src="popup.js"></script>
</head>
<body>
    <button style="display: inline-block;padding: 5px;background-color: #a6ef95;width: 150px;margin: 3px" id="fullAnonymize"><b>ANONYMIZE</b></button>
    <button style="display: inline-block;padding: 5px;background-color: #f8987a;width: 150px;margin: 3px" id="hashNames"><b>HASH NAMES</b></button>
    <button style="display: inline-block;padding: 5px;background-color: #f35faf;width: 150px;margin: 3px" id="reset"><b>RESET</b></button>
</body>
</html>